# WorklogEraser

./: .gitignore  .project  README.md  pom.xml  sonar-maven-config.xml
.svn/: wc.db
acceptance-tests/: .project  pom.xml
acceptance-tests/.svn/: wc.db
acceptance-tests/Configuration/: worklogeraser.log.xml
acceptance-tests/Logs/: WorklogAnonymization.log.xml
acceptance-tests/src/test/java/com/kn/jira/worklogeraser/domain/: PerformEraseAndAnalyzeActionLog.java
acceptance-tests/src/test/resources/: BeanContainerDefinition.xml  WorklogAnonymizator.properties  log4j.properties
design/: WorklogEraser.eap
integration-tests/: .project  pom.xml
integration-tests/Configuration/: createJiraIssues.txt  createJiraProjectsAndUsers.txt  createWorklogsForGermanEmployee.txt  worklogeraser.log.xml
integration-tests/Logs/: WorklogAnonymization.log.xml
integration-tests/src/test/java/com/kn/jira/worklogeraser/domain/: TestEmployeeMatchingStrategy.java  WorklogAnonymizatorTest.java  WorklogEraserTest.java
integration-tests/src/test/java/com/kn/jira/worklogeraser/jiraadapter/: JiraAdapterTest.java
integration-tests/src/test/java/com/kn/jira/worklogeraser/pdmadapter/: PdmPersonServiceClientTest.java
integration-tests/src/test/java/com/kn/jira/worklogeraser/sharedresources/: TestConfigurationFixture.java
integration-tests/src/test/resources/: BeanContainerDefinition.xml  WorklogAnonymizator.properties  log4j.properties  worklogeraser.properties
local-jira/: .project  pom.xml
local-jira/Configuration/: createJiraIssuesForGermanEmployee.txt  createJiraIssuesForNoneGermanEmployee.txt  createJiraProjectsAndUsers.txt  runLocalJira.bat  setUpTestEnvironment.bat
production/: .pmd  pom.xml
production/Configuration/: BeanContainerDefinition.xml  WorklogAnonymizator.properties  log4j.properties  worklogeraser.log.xml  worklogeraser.properties
production/Logs/: WorklogAnonymization.log.xml  worklogeraser.log.xml
production/src/main/java/com/kn/jira/worklogeraser/domain/: AnonymizationActionLogger.java  AnonymizationStrategy.java  DeleteWorklogStrategy.java  EmployeeMatchingStrategy.java  InMemoryEmployeeMatchingStrategy.java  JiraIssue.java  RenamePerformerStrategy.java  ServiceInvocationMatchingStrategy.java  WorklogAnonymizator.java  WorklogEraser.java  WorklogEraserException.java
production/src/main/java/com/kn/jira/worklogeraser/jiraadapter/: JiraAdapter.java  JiraAdapterDeleteWorklogException.java  JiraAdapterException.java  JiraAdapterTransitionNotFoundException.java  NoEffectJiraAdapter.java
production/src/main/java/com/kn/jira/worklogeraser/pdmadapter/: FindEmployeeByEmailRequest.java  PdmAdapter.java  PersonInPdm.java  SearchEmployeeByStringRequest.java
production/src/test/java/com/kn/jira/worklogeraser/domain/: AnonymizationActionLoggerTest.java  AnonymizationStrategyTest.java  DeleteWorklogStrategyTest.java  EmployeeMatchingStrategyTest.java  RenamePerformerStrategyTest.java  ServiceInvocationMatchingStrategyTest.java  WorklogAnonymizatorTest.java  WorklogEraserTest.java
production/src/test/java/com/kn/jira/worklogeraser/jiraadapter/: JiraAdapterTest.java
production/src/test/java/com/kn/jira/worklogeraser/sharedresources/: JiraAdapterFixture.java  TestConfigurationFixture.java  TestConfigurationWithMockAdaptersFixture.java
production/src/test/resources/: BeanContainerDefinition.xml  log4j.properties
