<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.kn.jira</groupId>
   <artifactId>worklog-eraser</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Worklog Eraser</name>
   <description>Erases worklogs of persons which met a specific criteria.</description>
  
   <organization>
      <name>Kuehne und Nagel</name>
      <url>http://www.kn-portal.com/</url>
   </organization>
   
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   
   <modules>
      <module>acceptance-tests</module>
      <module>integration-tests</module>
      <module>local-jira</module>
      <module>production</module>
   </modules>
  
   <dependencies>
   </dependencies>
    
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
                   <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.16</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   
   <repositories>
      <repository>
        <id>atlassian-public</id>
        <url>https://maven.atlassian.com/repository/public</url>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
          <checksumPolicy>warn</checksumPolicy>
        </snapshots>
        <releases>
          <enabled>true</enabled>
          <checksumPolicy>warn</checksumPolicy>
        </releases>
      </repository>
     
   </repositories>
   
   <pluginRepositories>
      <pluginRepository>
        <id>atlassian-public</id>
        <url>https://maven.atlassian.com/repository/public</url>
        <releases>
          <enabled>true</enabled>
          <checksumPolicy>warn</checksumPolicy>
        </releases>
        <snapshots>
          <updatePolicy>never</updatePolicy>
          <checksumPolicy>warn</checksumPolicy>
        </snapshots>
      </pluginRepository>
     
   </pluginRepositories>
</project>