#put any key/value pairs here
worklogeraser.user.name = worklogeraser.admin
worklogeraser.user.password = admin
worklogeraser.log.name = /Logs/worklogeraser.log.xml
worklogeraser.obsolescenceTimePeriod = 60
worklogeraser.closed.issue.status.name = "Closed"