<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kn.jira</groupId>
    <artifactId>worklog-eraser</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>worklog-eraser-domain</artifactId>
  
   <dependencies>
      <dependency><groupId>com.atlassian.jira</groupId><artifactId>jira-rest-java-client-api</artifactId><version>2.0.0-m30</version></dependency>
      <dependency><groupId>com.atlassian.jira</groupId><artifactId>jira-rest-java-client-core</artifactId><version>2.0.0-m30</version></dependency>
      <dependency><groupId>com.google.guava</groupId><artifactId>guava</artifactId><version>14.0.1</version></dependency>
      <dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.1.1</version></dependency>
      <dependency><groupId>dom4j</groupId><artifactId>dom4j</artifactId><version>1.6.1</version></dependency>
      <dependency><groupId>joda-time</groupId><artifactId>joda-time</artifactId><version>2.3</version></dependency>
      <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>4.11</version></dependency>
      <dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpclient</artifactId><version>4.3.1</version></dependency>
      <dependency><groupId>org.codehaus.castor</groupId><artifactId>castor-xml</artifactId><version>1.3.3-rc1</version></dependency>
      <dependency><groupId>org.hamcrest</groupId><artifactId>hamcrest-all</artifactId><version>1.3</version></dependency>
      <dependency><groupId>org.mockito</groupId><artifactId>mockito-all</artifactId><version>1.9.5</version></dependency>
      <dependency><groupId>org.powermock</groupId><artifactId>powermock-api-mockito</artifactId><version>1.5.1</version></dependency>
      <dependency><groupId>org.powermock</groupId><artifactId>powermock-module-junit4</artifactId><version>1.5.1</version></dependency>
      <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>1.7.5</version></dependency>
      <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId><version>1.7.5</version></dependency>
      <dependency><groupId>org.springframework</groupId><artifactId>spring-context</artifactId><version>3.2.5.RELEASE</version></dependency>
      <dependency><groupId>org.springframework</groupId><artifactId>spring-oxm</artifactId><version>3.2.5.RELEASE</version></dependency>
      <dependency><groupId>org.springframework</groupId><artifactId>spring-web</artifactId><version>3.2.5.RELEASE</version></dependency>
      <dependency><groupId>org.springframework.ws</groupId><artifactId>spring-ws-core</artifactId><version>2.1.4.RELEASE</version></dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>com.kn.jira.worklogeraser.domain.WorklogEraser</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>com.kn.jira.worklogeraser.domain.WorklogEraser</mainClass>
                  </manifest>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
         </plugin>
      
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.7</version>
            <configuration>
               <binFolder>binaries</binFolder>
               <configurationDirectory>Configuration</configurationDirectory>
               <configurationSourceDirectory>Configuration</configurationSourceDirectory>
               <copyConfigurationDirectory>true</copyConfigurationDirectory>
               <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
               <useWildcardClassPath>true</useWildcardClassPath>
               <repositoryName>libraries</repositoryName>
               <repositoryLayout>flat</repositoryLayout>
               <showConsoleWindow>true</showConsoleWindow>
               <platforms>
                  <platform>windows</platform>
                  <platform>unix</platform>
               </platforms>
               <programs>
                  <program>
                     <mainClass>com.kn.jira.worklogeraser.domain.WorklogEraser</mainClass>
                     <id>WorklogEraser</id>
                  </program>
               </programs>
            </configuration>
         </plugin>
      
      </plugins>
   </build>
</project>